{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/server.ts",
    "src/db/**/*.ts",
    "src/config/auth.ts",
    "src/config/database.ts",
    "src/routes/auth.ts",
    "src/routes/categories.ts",
    "src/routes/customers.ts",
    "src/routes/dashboard.ts",
    "src/routes/deviceOptions.ts",
    "src/routes/products.ts",
    "src/routes/purchases.ts",
    "src/routes/repairs.ts",
    "src/routes/reports.ts",
    "src/routes/sales.ts",
    "src/routes/settings.ts",
    "src/routes/woocommerce.ts",
    "src/services/catalog.ts",
    "src/services/product-images.ts",
    "src/services/product-sku.ts",
    "src/services/runtime-db.ts",
    "src/services/woo-order-importer.ts",
    "src/services/woo-order-sync.ts",
    "src/services/woocommerce-admin-routes.ts",
    "src/services/woocommerce-admin.ts",
    "src/services/woocommerce-order-routes.ts",
    "src/services/woocommerce-polling-routes.ts",
    "src/services/woocommerce-polling.ts",
    "src/services/woocommerce-product-routes.ts",
    "src/services/woocommerce-sync.ts",
    "src/types/http.ts",
    "src/**/*.d.ts"
  ]
}
